<?php
/** 
 * About page
 *
 * Partisk : Political Party Opinion Visualizer
 * Copyright (c) Partisk.nu Team (https://www.partisk.nu)
 *
 * Partisk is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Partisk is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Partisk. If not, see http://www.gnu.org/licenses/.
 *
 * @copyright   Copyright (c) Partisk.nu Team (https://www.partisk.nu)
 * @link        https://www.partisk.nu
 * @package     app.View.Pages
 * @license     http://www.gnu.org/licenses/ GPLv2
 */
 ?>

<div class="row">
	<div class="col-md-6">
		<h2>Om Partisk.nu</h2>
                <p>I dag är det väldigt svårt att ta reda på vad ett parti verkligen tycker i en fråga och sedan jämföra det med vad andra tycker.
                    Detta involverar ofta en lång tids undersökande på partiernas hemsidor, artiklar och politiska manifest. Det kan ta mycket tid och 
                    energi att själv göra en sammanställning av vad partierna tycker i de frågor man själv tycker är viktiga.</p>
                    
		<p>Sidan skapades av Rasmus Haglund 2013 med syfte att göra Sveriges största partiers åsikter tillgängliga på ett överskådligt sätt.
                    Tjänsten drivs helt ideellt och vi har inga planer på att ta betalt för innehåll eller lägga in reklam. Detta för att sidan ska
                    vara så oberoende som möjligt.</p>

                <h3>Öppenhet</h3>
                <p>Sidan drivs och ägs idag av Rasmus Haglund men tjänsten är släppt som öppen källkod och kan laddas ner på 
                    <a href ="https://github.com/rasmushaglund/Partisk">GitHub</a>. Planen är att även släppa all data i ett öppet format
                så att vem som helst kan skapa en liknande och eventuellt konkurrerande verksamhet. Datan kommer dels att bli tillgänglig via
                ett API men så småning om även i andra tillgängliga format.</p>
                <p>Målet är att skapa en tjänst som människor har nytta av, och om det innebär att någon annan tar tjänsten och gör den 
                    bättre har de vår välsignelse. Vi vill och uppmanar er att ta det vi gjort och göra bättre. Vi uppmanar er även att
                hjälpa till att forma denna tjänst så att ni får ut så mycket nytta av den som möjligt.</p>
                <p>Sidan bygger helt och hållet på öppen källkod och allt från operativsystem till webbserver drivs enbart av mjukvara med öppen kod.</p>
                
		<h3>Sortering av Partier</h3>
		<p>Eftersom valåret 2014 består av både ett riksdagsval och ett EU-val baseras partiernas inbördes sortering på det bästa uppnådda 
                    resultatet av de två tidigare valen.</p>
                
		<h3>Om oss</h3>
                <p>Total har vi lagt ned hundratals timmar på att skapa denna tjänst, men det har det varit värt. Vi som varit med och hjälpt till är:</p>
                <ul class="list-unstyled">
                    <li>
                        <b>Rasmus Haglund</b>
                        <p>Webbutvecklare och entreprenör med stort intresse för politik.</p>
                        <p>Rasmus finns på <a href="https://github.com/rasmushaglund/">GitHub</a>, <a href="http://www.linkedin.com/in/rasmushaglund">LinkedIn</a>, 
                            <a href="https://www.facebook.com/rasmus.haglund">Facebook</a>, <a href="https://twitter.com/rasmushaglund">Twitter</a>, 
                            <a href="https://plus.google.com/+RasmusHaglund">Google+</a> och <a href="mailto:rasmus.haglund@gmail.com">mail</a>.</p>
                    </li>
                </ul>
	</div>
</div>