<?php
/** 
 * About page
 *
 * Partisk : Political Party Opinion Visualizer
 * Copyright (c) Partisk.nu Team (https://www.partisk.nu)
 *
 * Partisk is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Partisk is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Partisk. If not, see http://www.gnu.org/licenses/.
 *
 * @copyright   Copyright (c) Partisk.nu Team (https://www.partisk.nu)
 * @link        https://www.partisk.nu
 * @package     app.View.Pages
 * @license     http://www.gnu.org/licenses/ GPLv2
 */
 ?>

<div class="row">
	<div class="col-md-6">
		<h2>Om Partisk.nu</h2>
		<p>Sidan skapades av Rasmus Haglund 2013 med syfte att göra Sveriges största partiers åsikter tillgängliga på ett lätt sätt.</p>

		<h3>Sortering av Partier</h3>
		<p>Eftersom valåret 2014 består av både ett riksdagsval och ett EU-val baseras partiernas inbördes sortering på det bästa uppnådda resultatet av de två tidigare valen.</p>
		<h2></h2>
	</div>
</div>

<!--<h3>Vi som hjälpt till att skapa sidan är:</h3>
<ul class="creator-list">
	<li>
		<p>Rasmus Haglund, grundare/utvecklare</p>
	</li>
</ul>-->